# practicabanco

./: README.md  build.xml
WSP_RIN_JAVERIANACALI_PerformanceTest/: WSP_RIN_JAVERIANACALI_PerformanceTest.jmx
WSP_RIN_JAVERIANACALI_Test/: .gitignore  .project  README.md  pom.xml
WSP_RIN_JAVERIANACALI_Test/src/test/java/co/com/bancolombia/config/: EndpointConfig.java
WSP_RIN_JAVERIANACALI_Test/src/test/java/co/com/bancolombia/test/: TestRunner.java
WSP_RIN_JAVERIANACALI_Test/src/test/java/co/com/bancolombia/utils/: Payload.java  Utils.java
WSP_RIN_JAVERIANACALI_Test/src/test/resources/: citrus-application.properties  log4j.properties
WSP_RIN_JAVERIANACALI_Test/src/test/resources/keys/: CK_FIRMA_DUMMY.p12  truststore.jks
WSP_RIN_JAVERIANACALI_Test/src/test/resources/schemas/: tramaDummy.xsd
config/: WSP_RIN_JAVERIANACALI.cfg
local/wsdl/: WCFPagoVentanilla.wsdl  WCFPagoVentanilla.xsd  WCFPagoVentanilla_1.xsd  WSP_RIN_JAVERIANACALI.wsdl
local/xml/: config.xml
local/xsl/: transform_request.xsl  transform_response.xsl
